AntiFeatures:UpstreamNonFree
Categories:Games
License:GPLv2+
Web Site:http://tuxrider.drodin.com
Source Code:https://github.com/drodin/TuxRider
Issue Tracker:https://github.com/drodin/TuxRider/issues
Donate:http://tuxrider.drodin.com

Auto Name:Tux Rider
Summary:Downhill racing game
Description:
Control penguin Tux, riding down a snow slope: collect fishes, earn scores
and advance through nine unique levels!

Find the right angle to hold the device to gain maximum speed and press the
screen to jump.

The build has Admob replaced with a dummy library.
.

Repo Type:git
Repo:https://github.com/drodin/TuxRider.git

#Build Version:1.0.4 beta,6,67bce39cda321c225bc5
Build:1.0.9,11
    commit=36220e5
    forceversion=yes
    srclibs=MobAdMob@2d5736
    prebuild=echo "android.library.reference.1=$$MobAdMob$$" >> project.properties
    buildjni=yes

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.9
Current Version Code:11

