Categories:System
License:GPLv3+
Web Site:https://secupwn.github.io/Android-IMSI-Catcher-Detector/
Source Code:https://github.com/SecUpwN/Android-IMSI-Catcher-Detector
Issue Tracker:https://github.com/SecUpwN/Android-IMSI-Catcher-Detector/issues
Donate:https://secupwn.github.io/Android-IMSI-Catcher-Detector/

Auto Name:Android IMSI-Catcher Detector
Summary:Detect and avoid fake base stations
Description:
Detect and (hopefully one day) avoid fake base stations (IMSI-Catchers) in
GSM/UMTS Networks. Please visit the website for detailed information.
.

Repo Type:git
Repo:https://github.com/SecUpwN/Android-IMSI-Catcher-Detector.git

Build:0.1.22,22
    disable=prerelease and google play services
    commit=v0.1.23-alpha
    subdir=app
    gradle=yes
    rm=app/libs/opencsv-2.3.jar
    srclibs=OpenCSV@91bf7f3b51ca
    prebuild=sed -i -e 's@runProguard true@runProguard false@g' build.gradle && \
        pushd $$OpenCSV$$ && echo $$MVN3$$ package && popd && cp -fR $$OpenCSV$$/target/classes.jar libs/

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.1.22
Current Version Code:22

