Categories:Games
License:GPLv3
Web Site:https://bitbucket.org/przemekr/24-game
Source Code:https://bitbucket.org/przemekr/24-game/src
Issue Tracker:https://bitbucket.org/przemekr/24-game/issues

Auto Name:24game
Summary:Simple arithmetic game
Description:
Test Your arithmetic skills. Your goal is to connect four numbers with
arithmetic operators ('+,-,*,/') to get 24 as a result. There are quite many
combinations to try and a solution is not always obvious. 
.

Repo Type:git
Repo:https://bitbucket.org/przemekr/24-game

Build:0.1,1
    commit=0.1
    subdir=android
    srclibs=SDL@release-2.0.3
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Build:0.3,3
    commit=0.3
    subdir=android
    srclibs=SDL@release-2.0.3
    prebuild=rm -rf jni/SDL/src jni/SDL/include && \
        ln -s ../../$$SDL$$/src     jni/SDL/ && \
        ln -s ../../$$SDL$$/include jni/SDL/
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:0.3
Current Version Code:3

