Categories:System
License:GPLv3
Web Site:https://code.google.com/p/currentwidget
Source Code:https://code.google.com/p/currentwidget/source
Issue Tracker:https://code.google.com/p/currentwidget/issues
Donate:https://code.google.com/p/currentwidget

Summary:Battery current draw widget
Description:
Displays how much electric current the device is using from the battery or
receiving from the charger.
It can also notify you when the device is using too much battery.
Add widget to home screen after installation;
open settings & graph via launcher icon.
Touch the displayed value to switch views.

'''NOTE:''' The electric current reading doesn't work on all devices.
The reason is that the manufacturers (mostly Motorola and Samsung) don't support
this in the battery driver or in the hardware.

* Two widget designs (as two widgets in the widgets list) — Classic and Text.
* Notification — get real time alerts on high current values
* Transparent style with customization options
* Voltage & Battery level (%) display
* Log battery values (see this [http://nkhosla.com/battery script] for analysis)
* Set an arithmetic operation on the current value to adjust for different devices
* Plot current graph

[https://code.google.com/p/currentwidget/wiki/ChangeLog Changelog]
.

Repo Type:git-svn
Repo:https://currentwidget.googlecode.com/svn/trunk

Build:0.36b,31
    commit=236
    subdir=CurrentWidget
    srclibs=Color-Picker-2@45ee6554a1db
    prebuild=printf "android.library.reference.1=../CurrentWidgetLibrary" >> project.properties && \
        mkdir -p src/ && \
        rm -rf ../CurrentWidgetLibrary/bin && \
        mv res/drawable/icon.png ../CurrentWidgetLibrary/res/drawable/ && \
        printf "android.library=true\nandroid.library.reference.1=$$Color-Picker-2$$" >> ../CurrentWidgetLibrary/project.properties
    update=.,../CurrentWidgetLibrary
    target=android-15

Build:0.38a,36
    commit=276
    subdir=CurrentWidget
    srclibs=Color-Picker-2@45ee6554a1db
    prebuild=printf "android.library.reference.1=../CurrentWidgetLibrary" >> project.properties && \
        mkdir -p src/ && \
        rm -rf ../CurrentWidgetLibrary/bin && \
        mv res/drawable/icon.png ../CurrentWidgetLibrary/res/drawable/ && \
        printf "android.library=true\nandroid.library.reference.1=$$Color-Picker-2$$" >> ../CurrentWidgetLibrary/project.properties
    update=.,../CurrentWidgetLibrary
    target=android-17

Build:0.39,38
    commit=283
    subdir=CurrentWidget
    srclibs=Color-Picker-2@45ee6554a1db
    prebuild=printf "android.library.reference.1=../CurrentWidgetLibrary" >> project.properties && \
        mkdir -p src/ && \
        rm -rf ../CurrentWidgetLibrary/bin && \
        mv res/drawable/icon.png ../CurrentWidgetLibrary/res/drawable/ && \
        printf "android.library=true\nandroid.library.reference.1=$$Color-Picker-2$$" >> ../CurrentWidgetLibrary/project.properties
    update=.,../CurrentWidgetLibrary
    target=android-17

Build:0.39a,39
    disable=Proprietary dependencies just so you can 'rate' the widget!?
    commit=290

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:0.4
Current Version Code:42

