Categories:Multimedia
License:Apache2
Web Site:
Source Code:https://android.googlesource.com/platform/packages/apps/Music
Issue Tracker:https://code.google.com/p/android/issues

Auto Name:Music
Summary:The stock audio player
Description:
The stock Android music player; the version name corresponds to the tag at
which it was built.
Although the interface hasn't changed since the Gingerbread days, the code
has got a steady stream of bug-fixes and translations.
It is good for playing streams and audio files from the file manager.
.

Repo Type:git
Repo:https://android.googlesource.com/platform/packages/apps/Music.git

Build:android-4.2.2_r1.2,1
    commit=android-4.2.2_r1.2
    target=android-17
    prebuild=sed -i '18 i android:versionCode=\"1\"\nandroid:versionName=\"android-4.2.2_r1.2\"' AndroidManifest.xml && \
        rm -rf tests

Auto Update Mode:None
Update Check Mode:Static
Current Version:android-
Current Version Code:1

