AntiFeatures:UpstreamNonFree
Categories:Multimedia
License:GPLv3
Web Site:https://sourceforge.net/projects/ytdownloader
Source Code:https://github.com/dentex/ytdownloader
Issue Tracker:https://github.com/dentex/ytdownloader/issues

Summary:Download files from YouTube
Description:
'''N.B''' This application is proprietary software since version 3.6.

Share a url from YouTube to this app and you will get the option
to download the media to your local storage in your choice of
quality. Optionally,
you can send it via ssh to another computer. It isn't necessary
to have the YouTube app: URLs can be shared from the browser.

A proprietary bug library was removed.
.

Repo Type:git
Repo:https://github.com/dentex/ytdownloader.git

Build:1.3,30
    commit=cb6a336b63
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    rm=dentex.youtube.downloader_v1.3.apk

Build:1.3.1,31
    commit=v1.3.1
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    rm=dentex.youtube.downloader_v1.3.1.apk

Build:1.4,32
    commit=v1.4
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.5.1,34
    commit=1.5.1
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.5.2,35
    commit=1.5.2
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.6,36
    commit=1.6
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.7,37
    commit=1.7
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.8,38
    commit=1.8
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.8.1,39
    commit=1.8.1
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.8.2,40
    commit=1.8.2
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:1.9,41
    commit=1.9
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser
    prebuild=rm ../*.apk

Build:2.0.2,44
    commit=2.0.2
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni .
    buildjni=yes

Build:2.0.5,47
    commit=2.0.5
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni .
    buildjni=yes

Build:2.0.6,48
    commit=2.0.6
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni .
    buildjni=yes

Build:2.2,50
    commit=2.2
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/ && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni . && \
        mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni=yes

Build:2.3.2,53
    commit=2.3.2
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/ && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni . && \
        mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni=yes

Build:2.4,54
    commit=2.4
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/ && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni . && \
        mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni=yes

Build:2.6.1,59
    commit=2.6.1
    subdir=dentex.youtube.downloader
    update=.,../android-filechooser,../dentex.youtube.downloader.strings
    prebuild=mkdir -p ../dentex.youtube.downloader.strings/src ../android-filechooser/libs/ && \
        rm -rf libs/armeabi* && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni . && \
        mv libs/bugs*.jar ../android-filechooser/libs/
    buildjni=yes

Build:3.5.4,75
    commit=3.5.4
    subdir=dentex.youtube.downloader
    prebuild=find .. -type f -print0 | xargs -0 sed -i '/BugSenseHandler/d' && \
        rm -rf $(find .. -name bugsense-3.6.jar) libs/armeabi* && \
        mkdir -p ../dentex.youtube.downloader.strings/src && \
        tar xvf ../FFmpeg_and_lame_sources/liblame.tar.gz && \
        mv liblame/jni .
    buildjni=yes

Auto Update Mode:None
Update Check Mode:Static
Current Version:3.5.4
Current Version Code:75

No Source Since:3.6

