AntiFeatures:UpstreamNonFree
Categories:Navigation
License:GPLv3
Web Site:https://code.google.com/p/sharemyposition
Source Code:https://code.google.com/p/sharemyposition/source
Issue Tracker:https://code.google.com/p/sharemyposition/issues

Auto Name:My position
Summary:Share your location
Description:
A simple way of sharing your location via a widget. You can send a message
containing a link to a map of your current location via any standard
registered sharing application. For example, an SMS message.

The recipient is sent a link to a web page that displays the location
on a Google map, though the app itself uses OSM. (The source for the web
service is in the same repository as the client).

Anti-Feature:UpstreamNonFree - Newer versions of this app require Google
Play Services, so there will not be any further updates in our repos.
.

Repo Type:git-svn
#Note - deliberately pulling from trunk, not trunk/ShareMyPosition-android,
#even though that would be more efficient, in order to preserve the
#corresponding source for the web service in our source tarball.
Repo:https://sharemyposition.googlecode.com/svn/trunk/ShareMyPosition-android

Build:1.0.11,16
    commit=64

Build:1.1.0-beta3,20
    commit=70
    target=android-11
    prebuild=mv lib libs

Build:1.1.2,24
    commit=75
    target=android-11
    prebuild=mv lib libs

Auto Update Mode:None
Update Check Mode:Static
Current Version:1.1.2
Current Version Code:24

