Categories:Development
License:GPLv3
Web Site:https://github.com/momodalo/vimtouch
Source Code:https://github.com/momodalo/vimtouch
Issue Tracker:https://github.com/momodalo/vimtouch/issues

Summary:Text editor
Description:
* Touch to move cursor
* Fling to scroll
* Swipe to zoom
* Two-fingers gesture to zoom in/out
* Unicode and multi-byte
* Single tap to send "ESC"
* Read email attachments
* Single instance to open multiple files in vim windows
* Real VIM runtime
* Customizable VIM runtime (ex: can install syntax, doc, plugins)
.

Repo Type:git
Repo:https://github.com/momodalo/vimtouch.git

Build:1.7,17
    commit=v1.7
    prebuild=sed -i 's@$SDK@$$SDK$$@g' prepare-clean-checkout.sh && \
        ./prepare-clean-checkout.sh
    buildjni=yes

Build:2.1,21
    commit=v2.1
    prebuild=sed -i 's@$SDK@$$SDK$$@g' prepare-clean-checkout.sh && \
        ./prepare-clean-checkout.sh
    buildjni=no

Build:2.3,25
    commit=v2.3
    extlibs=android/android-support-v4.jar
    prebuild=mkdir -p libraries/aFileChooser/libs/ && \
        mv libs/*-v4.jar libraries/aFileChooser/libs/ && \
        sed -i 's@$SDK@$$SDK$$@g' prepare-clean-checkout.sh && \
        sed -i 's/FileExplorer/aFileChooser/g' prepare-clean-checkout.sh && \
        ./prepare-clean-checkout.sh
    buildjni=no

Build:2.6r2,21100030
    disable=Hangs instead of building - git@github.com
    commit=v2.6r2
    init=sed -i 's/ANDROID_SDK_HOME/ANDROID_HOME/g' prepare-clean-checkout.sh && \
        ant config && \
        ./prepare-clean-checkout.sh
    buildjni=no

Auto Update Mode:None
Update Check Mode:None
Current Version:2.6r2
Current Version Code:21100030

