AntiFeatures:NonFreeAdd,Tracking
Categories:Internet
#mostly...
License:MPL2
Web Site:https://wiki.mozilla.org/Mobile/Platforms/Android#System_Requirements
Source Code:http://hg.mozilla.org
Issue Tracker:https://bugzilla.mozilla.org
Donate:https://sendto.mozilla.org/page/contribute/openwebfund

Summary:Web browser
Description:
Mobile version of the Firefox web browser. Uses the Gecko layout engine to
render web pages, which
implements current and anticipated web standards. Features include: bookmark
sync, custom search engines,
support for addons and the ability to enable or disable the search suggestions.

Anti-features: Non-free Addons: The license of the addons/modules on
addons.mozilla.org may be seen in the version notes of the addon and often the
license is Custom or other non-free.
However there is no such license info for most apps from the marketplace.
Tracking: Stats are sent back regularly to the developers, but that can
be disabled via settings.
.

Maintainer Notes:
Binaries in repo for now, build process is large and complex. The binaries are
very well hidden - Mozilla appear very keen to force use of the proprietary market.
They come from here: https://ftp.mozilla.org/pub/mozilla.org/mobile/releases

The HTTP update check no longer works because they stopped putting any useful
info alongside the binaries.
.

Auto Update Mode:None
Update Check Mode:None
Current Version:31.0
Current Version Code:2014071712

